# MLNetOps

./: README.md
src/: MLOps.sln
src/Dataset/Model/: auto-mpg.csv
src/TrainingML/: Program.cs  TrainingML.csproj
src/WebML/Client/: Program.cs  WebML.Client.csproj  _Imports.razor
src/WebML/Client/Pages/: FetchData.razor  MLApiTest.razor
src/WebML/Client/Properties/: launchSettings.json
src/WebML/Client/Shared/: MainLayout.razor  NavMenu.razor
src/WebML/Client/wwwroot/: index.html  manifest.json
src/WebML/Server/: Program.cs  WebML.Server.csproj
src/WebML/Server/Controllers/: WeatherForecastController.cs
src/WebML/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebML/Server/Properties/: launchSettings.json
src/WebML/Shared/: ConsoleHelper.cs  MPG.cs  WeatherForecast.cs  WebML.Shared.csproj
